Information Retrieval and Data Mining individual coursework. 

Part A: Indexing and Retrieval using Terrier

Part B: MapReduce on AWS EMR. 

Credits to Prof. Jimmy Lin for the Cloud9 Library (https://github.com/lintool/Cloud9/)